<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 300px;
      background-color: green;
    }

    .content {
      margin-left: 300px;
    }

    .modal-body {
      background-color: #fff;
      margin: auto;
      height: 30%;
      width: 30%;
      padding: 1rem;
    }

    .modal {
      height: 100%;
      width: 100%;
      position: fixed;
      background-color: #333;
      top: 0;
      left: 0;
      z-index: 10;
    }

    .positioned {
      position: relative;
      z-index: 0;
    }
  </style>
</head>

<body>
  <div class="positioned">
  </div>
  <div class="modal">
    <div class="modal-body">
      <h1>i am modal</h1>
    </div>
  </div>
  <div class="sidebar">
    i am side bar
  </div>
  <div class="content">
    <h1>i am some content</h1>
  </div>
</body>

</html>